{
  "name": "auto-poster",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered LinkedIn automation — Claude generates posts, schedules and publishes them.",
  "scripts": {
    "auth": "node src/auth.js",
    "generate": "node src/generate.js",
    "post": "node src/post.js",
    "run": "node src/run.js",
    "edit": "node src/edit.js",
    "schedule": "node src/scheduler.js",
    "analytics": "node src/analytics.js",
    "pre-deploy": "node scripts/pre-deploy.js",
    "deploy-worker": "node scripts/pre-deploy.js && cd worker && npx wrangler deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "open": "^10.1.0",
    "pdf-lib": "^1.17.1"
  }
}
